<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Food Sharing</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    h1 a {
        text-decoration: none;
        color: #333;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    form {
        margin-top: 20px;
    }

    form div {
        margin-bottom: 10px;
    }

    form label {
        display: block;
        margin-bottom: 5px;
    }

    form input, form textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
<div class="container">
    <header>
        <h1><a th:href="@{/}">Food Share</a></h1>
    </header>
    <button onclick="location.href='/resource/templates/newPost.html'">글쓰기</button>
    <div th:if="${posts.size() == 0}">
        <p>게시글이 없습니다.</p>
    </div>
    <ul th:if="${posts.size() > 0}">
        <li th:each="post : ${posts}">
            <h2><a th:href="@{'/' + ${post.id}}" th:text="${post.title}">제목</a></h2>
            <p th:text="${post.description}">내용</p>
        </li>
    </ul>
</div>
</body>
</html>
